{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red234\green234\blue234;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c93333\c93333\c93333;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\sa199\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 obfs4proxy\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 Copyright (c) 2014, Yawning Angel All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
==============================================================================\
Copyright (c) 2012 The Go Authors. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Neither the name of Google Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b \cf2 OpenSSL\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 OpenSSL is compiled unmodified from its original source.\
The OpenSSL toolkit stays under a double license, i.e. both the conditions of the OpenSSL License and the original SSLeay license apply to the toolkit. See below for the actual license texts.\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b \cf2 OpenSSL License\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \cb4 /* ====================================================================\
 * Copyright (c) 1998-2019 The OpenSSL Project.  All rights reserved.\
 *\
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 *\
 * 1. Redistributions of source code must retain the above copyright\
 *    notice, this list of conditions and the following disclaimer. \
 *\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in\
 *    the documentation and/or other materials provided with the\
 *    distribution.\
 *\
 * 3. All advertising materials mentioning features or use of this\
 *    software must display the following acknowledgment:\
 *    "This product includes software developed by the OpenSSL Project\
 *    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\
 *\
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\
 *    endorse or promote products derived from this software without\
 *    prior written permission. For written permission, please contact\
 *    openssl-core@openssl.org.\
 *\
 * 5. Products derived from this software may not be called "OpenSSL"\
 *    nor may "OpenSSL" appear in their names without prior written\
 *    permission of the OpenSSL Project.\
 *\
 * 6. Redistributions of any form whatsoever must retain the following\
 *    acknowledgment:\
 *    "This product includes software developed by the OpenSSL Project\
 *    for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
 *\
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\
 * OF THE POSSIBILITY OF SUCH DAMAGE.\
 * ====================================================================\
 *\
 * This product includes cryptographic software written by Eric Young\
 * (eay@cryptsoft.com).  This product includes software written by Tim\
 * Hudson (tjh@cryptsoft.com).\
 *\
 */\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Original SSLeay License\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \cb4 /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\
 * All rights reserved.\
 *\
 * This package is an SSL implementation written\
 * by Eric Young (eay@cryptsoft.com).\
 * The implementation was written so as to conform with Netscapes SSL.\
 * \
 * This library is free for commercial and non-commercial use as long as\
 * the following conditions are aheared to.  The following conditions\
 * apply to all code found in this distribution, be it the RC4, RSA,\
 * lhash, DES, etc., code; not just the SSL code.  The SSL documentation\
 * included with this distribution is covered by the same copyright terms\
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).\
 * \
 * Copyright remains Eric Young's, and as such any Copyright notices in\
 * the code are not to be removed.\
 * If this package is used in a product, Eric Young should be given attribution\
 * as the author of the parts of the library used.\
 * This can be in the form of a textual message at program startup or\
 * in documentation (online or textual) provided with the package.\
 * \
 * Redistribution and use in source and binary forms, with or without\
 * modification, are permitted provided that the following conditions\
 * are met:\
 * 1. Redistributions of source code must retain the copyright\
 *    notice, this list of conditions and the following disclaimer.\
 * 2. Redistributions in binary form must reproduce the above copyright\
 *    notice, this list of conditions and the following disclaimer in the\
 *    documentation and/or other materials provided with the distribution.\
 * 3. All advertising materials mentioning features or use of this software\
 *    must display the following acknowledgement:\
 *    "This product includes cryptographic software written by\
 *     Eric Young (eay@cryptsoft.com)"\
 *    The word 'cryptographic' can be left out if the rouines from the library\
 *    being used are not cryptographic related :-).\
 * 4. If you include any Windows specific code (or a derivative thereof) from \
 *    the apps directory (application code) you must include an acknowledgement:\
 *    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
 * \
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND\
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
 * SUCH DAMAGE.\
 * \
 * The licence and distribution terms for any publically available version or\
 * derivative of this code cannot be changed.  i.e. this code cannot simply be\
 * copied and put under another distribution licence\
 * [including the GNU Public Licence.]\
 */\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b\fs24 \cf2 \cb3 OpenVPN\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 OpenVPN has been modified from its original source.\
The source can be found at {\field{\*\fldinst{HYPERLINK "https://github.com/tunnelbear/openvpn"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 tunnelbear/openvpn}}\
OpenVPN (TM) -- An Open Source VPN daemon\
Copyright (C) 2002-2018 OpenVPN Inc {\field{\*\fldinst{HYPERLINK "mailto:sales@openvpn.net"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 sales@openvpn.net}}\
This distribution contains multiple components, some of which fall under different licenses. By using OpenVPN or any of the bundled components enumerated below, you agree to be bound by the conditions of the license for each respective component.\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b \cf2 OpenVPN trademark\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 "OpenVPN" is a trademark of OpenVPN Inc\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b \cf2 OpenVPN license:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 OpenVPN is distributed under the GPL license version 2 (see Below).\
Special exception for linking OpenVPN with OpenSSL:\
In addition, as a special exception, OpenVPN Inc gives permission to link the code of this program with the OpenSSL library (or with modified versions of OpenSSL that use the same license as OpenSSL), and distribute linked combinations including the two. You must obey the GNU General Public License in all respects for all of the code used other than OpenSSL. If you modify this file, you may extend this exception to your version of the file, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b \cf2 LZO license:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 LZO is Copyright (C) Markus F.X.J. Oberhumer, and is licensed under the GPL.\
Special exception for linking OpenVPN with both OpenSSL and LZO:\
Hereby I grant a special exception to the OpenVPN project (http://openvpn.net/) to link the LZO library with the OpenSSL library (http://www.openssl.org).\
Markus F.X.J. Oberhumer\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b \cf2 TAP-Win32/TAP-Win64 Driver license:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 This device driver was inspired by the CIPE-Win32 driver by Damion K. Wilson.\
The source and object code of the TAP-Win32/TAP-Win64 driver is Copyright (C) 2002-2018 OpenVPN Inc, and is released under the GPL version 2.\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b \cf2 Windows DDK Samples:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 The Windows binary distribution includes devcon.exe, a Microsoft DDK sample which is redistributed under the terms of the DDK EULA.\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b \cf2 NSIS License:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 Copyright (C) 2002-2003 Joost Verburg\
This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.\
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Altered versions must be plainly marked as such, and must not be misrepresented as being the original software.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This notice may not be removed or altered from any distribution.\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b \cf2 OpenSSL License:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 The OpenSSL toolkit stays under a dual license, i.e. both the conditions of the OpenSSL License and the original SSLeay license apply to the toolkit. See below for the actual license texts. Actually both licenses are BSD-style Open Source licenses. In case of any license issues related to OpenSSL please contact openssl-core@openssl.org.\
\pard\pardeftab720\partightenfactor0

\f2\fs20 \cf2 \cb4 /* ====================================================================\
* Copyright (c) 1998-2003 The OpenSSL Project.  All rights reserved.\
*\
* Redistribution and use in source and binary forms, with or without\
* modification, are permitted provided that the following conditions\
* are met:\
*\
* 1. Redistributions of source code must retain the above copyright\
*    notice, this list of conditions and the following disclaimer. \
*\
* 2. Redistributions in binary form must reproduce the above copyright\
*    notice, this list of conditions and the following disclaimer in\
*    the documentation and/or other materials provided with the\
*    distribution.\
*\
* 3. All advertising materials mentioning features or use of this\
*    software must display the following acknowledgment:\
*    "This product includes software developed by the OpenSSL Project\
*    for use in the OpenSSL Toolkit. (http://www.openssl.org/)"\
*\
* 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to\
*    endorse or promote products derived from this software without\
*    prior written permission. For written permission, please contact\
*    openssl-core@openssl.org.\
*\
* 5. Products derived from this software may not be called "OpenSSL"\
*    nor may "OpenSSL" appear in their names without prior written\
*    permission of the OpenSSL Project.\
*\
* 6. Redistributions of any form whatsoever must retain the following\
*    acknowledgment:\
*    "This product includes software developed by the OpenSSL Project\
*    for use in the OpenSSL Toolkit (http://www.openssl.org/)"\
*\
* THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY\
* EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR\
* PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR\
* ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT\
* NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;\
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
* STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\
* OF THE POSSIBILITY OF SUCH DAMAGE.\
* ====================================================================\
*\
* This product includes cryptographic software written by Eric Young\
* (eay@cryptsoft.com).  This product includes software written by Tim\
* Hudson (tjh@cryptsoft.com).\
*\
*/\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Original SSLeay License\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs20 \cf2 \cb4 /* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)\
* All rights reserved.\
*\
* This package is an SSL implementation written\
* by Eric Young (eay@cryptsoft.com).\
* The implementation was written so as to conform with Netscapes SSL.\
* \
* This library is free for commercial and non-commercial use as long as\
* the following conditions are aheared to.  The following conditions\
* apply to all code found in this distribution, be it the RC4, RSA,\
* lhash, DES, etc., code; not just the SSL code.  The SSL documentation\
* included with this distribution is covered by the same copyright terms\
* except that the holder is Tim Hudson (tjh@cryptsoft.com).\
* \
* Copyright remains Eric Young's, and as such any Copyright notices in\
* the code are not to be removed.\
* If this package is used in a product, Eric Young should be given attribution\
* as the author of the parts of the library used.\
* This can be in the form of a textual message at program startup or\
* in documentation (online or textual) provided with the package.\
* \
* Redistribution and use in source and binary forms, with or without\
* modification, are permitted provided that the following conditions\
* are met:\
* 1. Redistributions of source code must retain the copyright\
*    notice, this list of conditions and the following disclaimer.\
* 2. Redistributions in binary form must reproduce the above copyright\
*    notice, this list of conditions and the following disclaimer in the\
*    documentation and/or other materials provided with the distribution.\
* 3. All advertising materials mentioning features or use of this software\
*    must display the following acknowledgement:\
*    "This product includes cryptographic software written by\
*     Eric Young (eay@cryptsoft.com)"\
*    The word 'cryptographic' can be left out if the rouines from the library\
*    being used are not cryptographic related :-).\
* 4. If you include any Windows specific code (or a derivative thereof) from \
*    the apps directory (application code) you must include an acknowledgement:\
*    "This product includes software written by Tim Hudson (tjh@cryptsoft.com)"\
* \
* THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND\
* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE\
* ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE\
* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\
* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS\
* OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
* HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT\
* LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY\
* OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
* SUCH DAMAGE.\
* \
* The licence and distribution terms for any publically available version or\
* derivative of this code cannot be changed.  i.e. this code cannot simply be\
* copied and put under another distribution licence\
* [including the GNU Public Licence.]\
*/\
\pard\pardeftab720\sa199\partightenfactor0

\f0\b\fs24 \cf2 \cb3 GNU Public License (GPL)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf2 OpenVPN, LZO, and the TAP-Win32 distributions are licensed under the GPL version 2 (see COPYRIGHT.GPL).\
In the Windows binary distribution of OpenVPN, the GPL is reproduced below.\
}