@import "./variables";

.all-page-tables {
  display: grid;
  grid-template-areas: "left line right";
  grid-template-columns: 300px 1px auto;

  padding: 0 !important;
  margin: 0 !important;


  /* LEFT SIDE */
  .left-side {
    grid-area: left;

    display: grid;
    grid-template-areas:
            "miniMenu"
            "tables"
            "lineUp";
    grid-template-rows: 50px auto 1px;

    width: 300px;
    height: calc(100vh - 50px);

    font-family: 'Scada', sans-serif;

    background: $menu;

    .mini-menu {
      grid-area: miniMenu;

      display: flex;
      align-items: center;

      height: 50px;

      font-family: 'Scada', sans-serif;

      background-color: $menu-shadow;

      border-bottom: .1px solid $border-color;

      .search {
        width: 100%;
        height: 30px;

        font-size: 14px;
        font-family: 'Scada', sans-serif;

        border: .4px solid $border-color;
        border-radius: 5px;

        padding-left: 10px;
        padding-right: 10px;
        margin-left: 10px;
        margin-right: 10px;
      }
    }

    /* TABLES */
    .tables {
      grid-area: tables;
      overflow: scroll;
      font-family: 'Scada', sans-serif;

      .dark-row {
        background: $row-dark;
      }

      .dark-row:hover {
        background: $hover-row-dark;
      }

      .white-row {
        background: $row-white;
      }

      .white-row:hover {
        background: $hover-row-white;
      }

      .empty-rows {
        display: flex;
        width: 100%;
        justify-content: center;

        .empty-rows-column {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 20px;

          .empty-rows-box {
            width: 30px;
            margin-bottom: 20px;
          }

          span {
            width: 200px;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            color: #3E3E3E;
            font-family: 'Scada', sans-serif;
          }
        }
      }

      .table {
        width: 100%;
        margin: 0px 0px;

        .btn-container {
          display: flex;
          justify-content: space-between;
          background: $row-white;
          padding: 15px 8px;

          /* ADD BUTTON */
          #add-btn-field {
            display: flex;
            align-items: center;

            .add-button {
              margin-top: 2px;
              margin-left: 2px;

              color: $black;
              width: 20px;
              height: 20px;
              transition: 0.2s;
            }

            .add-button:hover {
              cursor: pointer;
            }

            .button-text {
              margin-top: 5px;
              margin-left: 15px;
              font-weight: 600;
              font-size: 16px;
              font-family: 'Scada', sans-serif;
            }
          }

          &:hover {
            cursor: pointer;
            background: $hover-row-white;
          }
        }

        .container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 10px;

          #table-name {
            display: flex;

            #name {
              margin-left: 15px;
              font-size: 14px;
              color: #3E3E3E;

              #folder-n, p {
                margin: 0;
                padding: 0;
                font-size: 14px;
              }
            }
          }

          #table-name:hover {
            cursor: pointer;
          }

          #table_menu {
            height: 23px;
            width: 23px;
            margin-right: 0px;
          }

          #table_menu:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  /* VERTICAL LINE */
  .line-tables-page {
    grid-area: line;

    width: 1px;
    height: calc(100vh - 50px);

    background-color: #818181;
    filter: blur(1px);
  }

  /* RIGHT SIDE */
  .right-side-tables-page {
    grid-area: right;

    .empty-result-row {
      display: flex;
      width: 100%;
      justify-content: center;

      .empty-result-column {
        display: flex;
        height: calc(100vh - 50px);
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .empty-result-box {
          width: 200px;
          margin-bottom: 20px;
        }

        span {
          font-size: 16px;
          font-style: normal;
          font-weight: bold;
          color: #3E3E3E;
          font-family: 'Scada', sans-serif;
        }
      }
    }
  }
}

